*
  font-family: 'Josefin Slab', serif
  &::selection
    background: rgb(0,0,0)
    color: #fff

@mixin totally-align
  position: relative
  top: 50%
  left: 50%
  -webkit-transform: translateY(-50%) translateX(-50%)
  -ms-transform: translateY(-50%) translateX(-50%)
  transform: translateY(-50%) translateX(-50%)

@mixin background-img-alpha
  -khtml-opacity: .0
  -moz-opacity: .0
  -ms-filter: "alpha(opacity=0)"
  filter: alpha(opacity=0)
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.0)
  opacity: .0

body
  background: rgb(208,208,208)
.logo-wrap
  text-align: center
  padding: 40px 0px
  .logo
    width: 30em

.contact-us
  text-align: center
  padding: 50px 0px
  h1
    font-weight: 800
    a
      color: rgb(0,0,0) !important
      text-decoration: none !important
      &:hover
        opacity: .7

.projects
  .project
    margin-top: 20px
    .inner-wrap
      overflow: hidden
      background: #fff
      img
        padding: 20px
        width: 100%
      .about
        display: none
        @include totally-align
        position: absolute
        h2
          font-weight: 600
        a
          border-bottom: 1px solid
          color: rgb(0,0,0)
          text-decoration: none !important
        a:hover
          opacity: .6

    .inner-wrap:hover
      img
        @include background-img-alpha
      .about
        display: block

.en
  display: none

.toggle-language
  position: absolute
  top: 10
  right: 15
  font-weight: 700
  font-size: 2em
  cursor: pointer
  &:hover
    opacity: .7